# PORT
PORT = 3000
NODE_ENV = development

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = dev
DB_URL = mongodb+srv://Haywhy:QMjsnGtJhz1MQk0n@cluster0.qlusc.mongodb.net/mainstore?retryWrites=true&w=majority


# TOKEN
SECRET_KEY = secretKey

EXPIRES_IN = 3600

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
