# PORT
PORT = 3000

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = test
DB_URL = mongodb+srv://Haywhy:QMjsnGtJhz1MQk0n@cluster0.qlusc.mongodb.net/mainstore?retryWrites=true&w=majority

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
